server.port = 9000
spring.profiles.active=dev
spring.application.name=hrcService

spring.data.mongodb.database=health_check_report
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.profiles.active=prod

max.total.connections=100
max.connections.per.route=50
connection.timeout.milliseconds=180000
socket.timeout.milliseconds=180000

hcr.app.jwtCookieName= hcr
hcr.app.jwtSecret= 848cdca05365f534f84efd34b849fde7b04c54327685db02c6437fda9abd15cd
hcr.app.jwtExpirationMs= 86400000

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://88.99.192.83:5432/axisrooms_staging
#spring.datasource.username=axisrooms_staging_admin
#spring.datasource.password=Qs0hf4WKreATA7W4EKt71vel4KYfP

spring.datasource.url=jdbc:postgresql://116.202.46.176:5432/axisrooms
spring.datasource.username=axisrooms_read_only_user
spring.datasource.password=NTpH6aVtxQzxU3LCLrYKe725u5kxHaemLzeGtGHJhS4

#spring.datasource.url=jdbc:postgresql://localhost:5432/cmlocal
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.main.allow-bean-definition-overriding=true
